export const langFlags = {
  en: '🇺🇸',
  es: '🇻🇪',
};

export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const showDefaultLang = false;

const year = new Date().getFullYear();

export const ui = {
  en: {
    // Aria Keys
    'aria.home-link': 'Link to home page',
    'aria.contact-us-link': 'Link to contact us page',
    'aria.logo': 'Logo de Crazy Imagine Software',
    'aria.facebook': "Facebook's Logo",
    'aria.instagram': "Instagram's Logo",
    'aria.linkedin': "LinkedIn's Logo",
    'aria.twitter': "X's Logo",
    'aria.upwork': "Upwork's Logo",
    'aria.youtube': "Youtube's Logo",
    'aria.facebook-link': "Crazy Imagine Software's Facebook, it will open in a new tab",
    'aria.instagram-link': "Crazy Imagine Software's Instagram, it will open in a new tab",
    'aria.linkedin-link': "Crazy Imagine Software's LinkedIn, it will open in a new tab",
    'aria.twitter-link': "Crazy Imagine Software's X, it will open in a new tab",
    'aria.upwork-link': "Crazy Imagine Software's Upwork, it will open in a new tab",
    'aria.youtube-link': "Crazy Imagine Software's Youtube, it will open in a new tab",
    'aria.menu-icon': 'Icon to open the menu on mobile',
    'aria.contact-email':
      "Link to open your preferred email application and send an email to Crazy Imagine Software's contact email",
    'aria.about-link': 'Link to about page',
    'aria.projects-link': 'Link to projects page',
    'aria.services-link': 'Link to services page',
    'aria.blog-link': 'Link to blog page',
    'aria.work-with-us-link': 'Link to work with us page',
    'aria.link-to-blog-post': 'Link to blog post titled',
    'aria.link-to-project-page': 'Link to page showing project',

    // Img Alt Keys
    'alt.logo': 'Crazy Imagine Software Logo',
    'alt.light-bulb': 'Light Bulb',
    'alt.laptop': 'Laptop',
    'alt.wireframe': 'Wireframe of a Mobile Application',
    'alt.double-cellphone': 'Two mobile phones with a fingerprint',
    'alt.laptop-with-phone': 'Laptop with a mobile and a tablet',
    'alt.comet': 'Comet',
    'alt.telescope': 'Telescope',

    // About Us Page
    'about.references-title': 'References',
    'about.references-description': 'In-depth testimonials from former and actual clients.',
    'about.faq-title': 'FAQ',
    'about.faq-description': 'Know the most frequently asked questions by our clients.',
    'about.roadmap-title': 'Roadmap',
    'about.roadmap-description': 'Our process for designing and developing branding and webflow.',
    'about.meet-the-team-title': 'Meet the team',
    'about.meet-the-team-description': 'Become acquainted with the Management Team.',
    'about.mission-title': 'Mission',
    'about.mission-description': 'We are dedicated to software development to provide a...',
    'about.working-together-title': 'Working together',
    'about.working-together-description':
      'We have a dynamic and diverse mix of full-stack front-end...',
    'about.blog-title': 'Blog',
    'about.blog-description': 'The latest in tech and design tal from our team.',
    'about.who-we-are-title': 'Who we are',
    'about.who-we-are-description': 'We have a dynamic and diverse mix of full-stack, front-end...',
    'about.work-with-us-title': 'Work with us',
    'about.work-with-us-description': 'Our biggest strength is the quality of our team.',

    // Common Keys
    'common.home': 'Home',
    'common.coming-soon': 'Coming Soon',
    'common.project-category': 'Project Category',
    'common.related-projects': 'Related Projects',
    'common.comment-list': 'Comment List',
    'common.the-reviewer': 'The reviewer',
    'common.all': 'All',
    'common.featured-article': 'Featured Articles',
    'common.recently-posted': 'Recently Posted',
    'common.page-not-found': 'Oops, page not found',
    'common-browse-all-articles': 'Browse All Articles',
    'common.contact-us': 'Contact Us',
    'common.terms-and-conditions': 'Terms & Conditions',
    'common:privacy-policy': 'Privacy Policy',
    'common.previous-projects': 'Previous Projects',
    'common.featured-projects': 'Featured Projects',
    'common.view-project': 'View Project',
    'common.read-more': 'Read More',
    'common.latest-in-tech-talk': 'The latest in tech talk',
    'common.all-projects': 'All Projects',
    'common.partners': 'Partners',
    'common.get-started': 'Get Started',
    'common.reach.out': 'Reach Out',
    'common.imagine-what-we-can-create': 'Imagine what we can create',
    'common.people-who-work-with-us-say': 'People who work with us say',
    'common.google': 'Google',
    'common.rrss': 'RRSS',
    'common.linkedin': 'LinkedIn',
    'common.facebook': 'Facebook',
    'common.instagram': 'Instagram',
    'common.recommended': 'Recommended',
    'common.other': 'Other',
    'common.web-development': 'Web Development',
    'common.e-commerce': 'E-commerce',
    'common.mobile-apps': 'Mobile Apps',
    'common.customized-development': 'Customized Development',
    'common.news-and-updates': 'News And Updates',
    'common.news-and-updates-description':
      'Get insight into our latest projects, news related to popular technologies, and updates on our services',
    'common.work-with-us': 'Interested In Working With Us?',
    'common.home-hero-button': 'Schedule a call',

    // Services Keys
    'services.why-should-you': 'Why Should You',
    'services.choose-us': 'Choose Us',
    'services.we-will-help-you-strategize':
      'We will help you to strategize your web presence, designing and executing sitemaps and wireframes to provide a sleek, elegant, and seamless end-user experience.',
    'services.with-deep-expertise':
      'With deep expertise that spans across the web development spectrum, we can optimize your digital presence at any level.',
    'services.full-stack-development': 'Full-stack Development',
    'services.user-experience': 'User Experience',
    'services.quality-support': 'Quality Support',
    'services.capabilities': 'Capabilities',
    'services.custom-software-development': 'Custom Software Development',
    'services.custom-software-development-description':
      "We create tailored software solutions to meet the specific needs of your business. Whether it's a website or a mobile app, our expert development team utilizes a wide range of technologies, including:",
    'services.wordpress-packages-maintenance': 'WordPress Packages and Maintenance',
    'services.wordpress-packages-maintenance-description':
      'From basic websites to complex online stores, we handle the entire lifecycle of your WordPress site. We offer:',
    'services.devops-aws-hosting': 'DevOps and AWS Hosting',
    'services.devops-aws-hosting-description':
      'Optimize your development operations with agile DevOps practices. Additionally, we offer hosting services on the secure and scalable infrastructure of Amazon Web Services (AWS).',
    'services.digital-marketing': 'Digital Marketing',
    'services.digital-marketing-description':
      'Our team of marketing experts can boost your online business visibility with effective strategies, including',
    'services.support-project-management': 'Support and Project Management',
    'services.support-project-management-description':
      'We offer personalized support services to cover your operational needs, including',
    'services.frontend': 'Frontend',
    'services.frontend-description': 'JavaScript (React.js, Angular, Vue.js)',
    'services.backend': 'Backend',
    'services.backend-description': 'PHP (Laravel, Symfony), Python (Django), Java',
    'services.full-stack-development-description':
      'We implement comprehensive solutions that encompass all layers of development, from the user interface to business logic and database management.',
    'services.design-and-development': 'Design and Development',
    'services.design-and-development-description':
      'Creation of attractive and functional websites.',
    'services.ongoing-maintenance': 'Ongoing Maintenance',
    'services.ongoing-maintenance-description': 'Updates, backups, and optimization.',
    'services.technical-support': 'Technical Support',
    'services.technical-support-description': 'Troubleshooting and addressing requests.',
    'services.marketing-strategies': 'Marketing Strategies',
    'services.marketing-strategies-description': 'Development of personalized campaigns.',
    'services.online-advertising': 'Online Advertising',
    'services.online-advertising-description':
      'Management of ads on Google Ads and other platforms.',
    'services.social-media-management': 'Social Media Management',
    'services.social-media-management-description': 'Content creation and performance analysis.',
    'services.virtual-assistant': 'Virtual Assistant',
    'services.virtual-assistant-description': 'Administrative assistance and routine tasks.',
    'services.project-management': 'Project Management',
    'services.project-management-description': 'Supervision and direction of projects.',
    'services.staff-outsourcing': 'Staff Outsourcing',
    'services.staff-outsourcing-description': 'Remote collaborators for your team.',

    // Mission
    'mission.our-mission': 'Our Mission',
    'mission.what-we-want-to-achieve': 'What we want to achieve',
    'mission.our-vision': 'Our Vision',
    'mission.how-we-see-in-the-future': 'How we see in the future',

    // Contact form
    'forms.submit': 'Submit',
    'forms.submitting': 'Submitting',
    'forms.name': 'Name',
    'forms.lastName': 'Last Name',
    'forms.company': 'Company',
    'forms.country': 'Country',
    'forms.email': 'Email Address',
    'forms.phone': 'Phone',
    'forms.comments-questions-schemes': 'Comments/Questions/Schemes',
    'forms.project-type': 'Project Type',
    'forms.how-did-you-find-us': 'How did you hear about us?',
    'forms.subscribe': 'Subscribe',
    'forms.linkedIn': 'LinkedIn',
    'forms.webSite': 'Website',
    'forms.curriculum': 'Resume/CV',
    'forms.attach': 'Attach',
    'forms.max-size': 'Max. 2MB',
    'forms.file-uploaded': 'File uploaded successfully',
    'forms.thank-you': 'Thank You!',
    'forms.submission-received': 'Your submission has been received.',
    'forms.oops': 'Oops...',
    'forms.something-went-wrong': 'Something went wrong.',

    // Forms error
    'errors.name-required': 'Name is required',
    'errors.lastName-required': 'Last name is required',
    'errors.email-is-not-valid': 'Email must be a valid email address',
    'errors.email-required': 'Email is required',
    'errors.comments-required': 'Comments/Questions/Schemes is required',
    'errors.linkedIn-required': 'Linkedin is required',
    'errors.phone-required': 'Phone number is required',
    'errors.phone-invalid': 'Phone number is invalid',
    'errors.webSite-required': 'Website is required',
    'errors.curriculum-size': 'The file must have a maximum size of 2 MB.',
    'errors.curriculum-type': 'Only the following formats are accepted: .pdf, .jpg, .jpeg, .doc',

    // Footer Keys
    'footer.all-rights-reserved': `©${year} Crazy Imagine, All Rights Reserved`,
    'footer.text':
      'We are dedicated to designing and developing custom websites and applications that stand out for their exceptional beauty and functionality.',
    'footer.location': 'Location',
    'footer.social-links': 'Social Links',
    'footer.links': 'Links',

    // Nav Keys
    'nav.about': 'About',
    'nav.projects': 'Projects',
    'nav.services': 'Services',
    'nav.blog': 'Blog',
    'nav.work-with-us': 'Work with us',
  },
  es: {
    // Aria keys
    'aria.home-link': 'Enlace a la página de inicio',
    'aria.contact-us-link': 'Enlace a la página de contáctanos',
    'aria.logo': "Crazy Imagine Software's Logo",
    'aria.facebook': 'Logo de Facebook',
    'aria.instagram': 'Logo de Instagram',
    'aria.linkedin': 'Logo de LinkedIn',
    'aria.twitter': 'Logo de X',
    'aria.upwork': 'Logo de Upwork',
    'aria.youtube': 'Logo de Youtube',
    'aria.facebook-link': 'Facebook de Crazy Imagine Software, se abrirá en una nueva pestaña',
    'aria.instagram-link': 'Instagram de Crazy Imagine Software, se abrirá en una nueva pestaña',
    'aria.linkedin-link': 'LinkedIn de Crazy Imagine Software, se abrirá en una nueva pestaña',
    'aria.twitter-link': 'X de Crazy Imagine Software, se abrirá en una nueva pestaña',
    'aria.upwork-link': 'Upwork de Crazy Imagine Software, se abrirá en una nueva pestaña',
    'aria.youtube-link': 'Youtube de Crazy Imagine Software, se abrirá en una nueva pestaña',
    'aria.menu-icon': 'Ícono para abrir el menú en móvil',
    'aria.contact-email':
      'Enlace para enviar un correo electrónico al correo de contact de Crazy Imagine Software',
    'aria.about-link': 'Enlace a la página de sobre nosotros',
    'aria.projects-link': 'Enlace a la página de proyectos',
    'aria.services-link': 'Enlace a la página de servicios',
    'aria.blog-link': 'Enlace a la página de blog',
    'aria.work-with-us-link': 'Enlace a la página de trabaja con nosotros',
    'aria.link-to-blog-post': 'Enlace a la entrada del blog titulada',
    'aria.link-to-project-page': 'Enlace a la página del proyecto',

    // Img Alt Keys
    'alt.logo': 'Logo de Crazy Imagine Software',
    'alt.light-bulb': 'Un bombillo',
    'alt.laptop': 'Laptop',
    'alt.wireframe': 'Wireframe de una aplicación móvil',
    'alt.double-cellphone': 'Dos teléfonos celulares con una huella en ellos',
    'alt.laptop-with-phone': 'Laptop con un teléfono y una table a sus lados',
    'alt.comet': 'Cometa',
    'alt.telescope': 'Telescopio',

    // About Us Page
    'about.references-title': 'References',
    'about.references-description': 'In-depth testimonials from former and actual clients.',
    'about.faq-title': 'FAQ',
    'about.faq-description': 'Know the most frequently asked questions by our clients.',
    'about.roadmap-title': 'Roadmap',
    'about.roadmap-description': 'Our process for designing and developing branding and webflow.',
    'about.meet-the-team-title': 'Meet the team',
    'about.meet-the-team-description': 'Become acquainted with the Management Team.',
    'about.mission-title': 'Mission',
    'about.mission-description': 'We are dedicated to software development to provide a...',
    'about.working-together-title': 'Working together',
    'about.working-together-description':
      'We have a dynamic and diverse mix of full-stack front-end...',
    'about.blog-title': 'Blog',
    'about.blog-description': 'The latest in tech and design tal from our team.',
    'about.who-we-are-title': 'Who we are',
    'about.who-we-are-description': 'We have a dynamic and diverse mix of full-stack, front-end...',
    'about.work-with-us-title': 'Work with us',
    'about.work-with-us-description': 'Our biggest strength is the quality of our team.',

    // Common Keys
    'common.home': 'Inicio',
    'common.coming-soon': 'Próximamente',
    'common.project-category': 'Categoría del Proyecto',
    'common.related-projects': 'Proyectos Relacionados',
    'common.comment-list': 'Lista de Comentarios',
    'common.the-reviewer': 'El revisor',
    'common.all': 'Todos',
    'common.featured-article': 'Artículos destacados',
    'common.recently-posted': 'Publicados recientemente',
    'common.page-not-found': 'Vaya, página no encontrada',
    'common-browse-all-articles': 'Ver todos los artículos',
    'common.contact-us': 'Contáctanos',
    'common.terms-and-conditions': 'Términos y Condiciones',
    'common:privacy-policy': 'Política de Privacidad',
    'common.previous-projects': 'Proyectos Anteriores',
    'common.featured-projects': 'Proyectos Destacados',
    'common.view-project': 'Ver Proyecto',
    'common.read-more': 'Leer más',
    'common.latest-in-tech-talk': 'Lo último en tecnología',
    'common.all-projects': 'Todos los proyectos',
    'common.partners': 'Socios Comerciales',
    'common.get-started': 'Empecemos',
    'common.reach.out': 'Contáctanos', // TODO: check translation
    'common.imagine-what-we-can-create': 'Imagina lo que podemos crear',
    'common.people-who-work-with-us-say': 'La gente que trabaja con nosotros dice',
    'common.google': 'Google',
    'common.rrss': 'RRSS',
    'common.linkedin': 'LinkedIn',
    'common.facebook': 'Facebook',
    'common.instagram': 'Instagram',
    'common.recommended': 'Recomendado',
    'common.other': 'Otro',
    'common.web-development': 'Desarrollo Web',
    'common.e-commerce': 'E-commerce',
    'common.mobile-apps': 'Aplicaciones Móviles',
    'common.customized-development': 'Desarrollo a Medida',
    'common.news-and-updates': 'Novedades Y Actualizaciones',
    'common.news-and-updates-description':
      'Mántengase al día sobre nuestros últimos proyectos, noticias relacionadas con tecnologías populares y actualizaciones sobre nuestros servicios.',
    'common.work-with-us': '¿Quieres Ser parte de Nuestro Equipo?',
    'common.home-hero-button': 'Programar una llamada',

    // Services
    'services.why-should-you': 'Por qué deberías',
    'services.choose-us': 'Elegirnos',
    'services.we-will-help-you-strategize':
      'Te ayudaremos a crear una estrategia para su presencia en la web, diseñando y ejecutando mapas de sitio y esquemas para proporcionar una experiencia de usuario final elegante y fluida.',
    'services.with-deep-expertise':
      'Con una profunda experiencia que abarca todo el espectro del desarrollo web, podemos optimizar tu presencia digital a cualquier nivel.',
    'services.full-stack-development': 'Desarrollo Full-Stack',
    'services.user-experience': 'Experiencia de Usuario',
    'services.quality-support': 'Control de Calidad',
    'services.capabilities': 'Capacidades',
    'services.custom-software-development': 'Desarrollo de Software a Medida',
    'services.custom-software-development-description':
      'Creamos soluciones de software a medida para satisfacer las necesidades específicas de su negocio. Ya sea un sitio web o una aplicación móvil, nuestro equipo de desarrollo experto utiliza una amplia gama de tecnologías, incluyendo:',
    'services.wordpress-packages-maintenance': 'Mantenimiento de Paquetes de WordPress',
    'services.wordpress-packages-maintenance-description':
      'Desde sitios web básicos hasta tiendas en línea complejas, gestionamos todo el ciclo de vida de su sitio de WordPress. Ofrecemos:',
    'services.devops-aws-hosting': 'DevOps y Hosting en AWS',
    'services.devops-aws-hosting-description':
      'Optimice sus operaciones de desarrollo con prácticas ágiles de DevOps. Además, ofrecemos servicios de alojamiento en la infraestructura segura y escalable de Amazon Web Services (AWS).',
    'services.digital-marketing': 'Marketing Digital',
    'services.digital-marketing-description':
      'Nuestro equipo de expertos en marketing puede aumentar la visibilidad de su negocio en línea con estrategias efectivas, incluyendo:',
    'services.support-project-management': 'Soporte y Gestión de Proyectos',
    'services.support-project-management-description':
      'Ofrecemos servicios de soporte personalizado para cubrir sus necesidades operativas, incluyendo:',
    'services.frontend': 'Frontend',
    'services.frontend-description': 'JavaScript (React.js, Angular, Vue.js)',
    'services.backend': 'Backend',
    'services.backend-description': 'PHP (Laravel, Symfony), Python (Django), Java',
    'services.full-stack-development-description':
      'Implementamos soluciones integrales que abarcan todas las capas del desarrollo, desde la interfaz de usuario hasta la lógica de negocio y la gestión de bases de datos.',
    'services.design-and-development': 'Diseño y Desarrollo',
    'services.design-and-development-description':
      'Creación de sitios web atractivos y funcionales.',
    'services.ongoing-maintenance': 'Mantenimiento Continuo',
    'services.ongoing-maintenance-description':
      'Actualizaciones, copias de seguridad y optimización.',
    'services.technical-support': 'Soporte Técnico',
    'services.technical-support-description': 'Resolución de problemas y atención a solicitudes.',
    'services.marketing-strategies': 'Estrategias de Marketing',
    'services.marketing-strategies-description': 'Desarrollo de campañas personalizadas.',
    'services.online-advertising': 'Publicidad en Línea',
    'services.online-advertising-description':
      'Gestión de anuncios en Google Ads y otras plataformas.',
    'services.social-media-management': 'Gestión de Redes Sociales',
    'services.social-media-management-description':
      'Creación de contenido y análisis de rendimiento.',
    'services.virtual-assistant': 'Asistente Virtual',
    'services.virtual-assistant-description': 'Asistencia administrativa y tareas rutinarias.',
    'services.project-management': 'Gestión de Proyectos',
    'services.project-management-description': 'Supervisión y dirección de proyectos.',
    'services.staff-outsourcing': 'Externalización de Personal',
    'services.staff-outsourcing-description': 'Colaboradores remotos para tu equipo.',

    // Mission
    'mission.our-mission': 'Nuestra Misión',
    'mission.what-we-want-to-achieve': 'Lo que queremos lograr',
    'mission.our-vision': 'Nuestra Visión',
    'mission.how-we-see-in-the-future': 'Cómo nos vemos en el futuro',

    // Contact form
    'forms.submit': 'Enviar',
    'forms.submitting': 'Enviando',
    'forms.name': 'Nombre',
    'forms.lastName': 'Apellido',
    'forms.company': 'Empresa',
    'forms.country': 'País',
    'forms.email': 'Dirección de correo electrónico',
    'forms.phone': 'Teléfono',
    'forms.comments-questions-schemes': 'Comentarios/Preguntas/Esquemas',
    'forms.project-type': 'Tipo de proyecto',
    'forms.how-did-you-find-us': '¿Cómo nos encontraste?',
    'forms.subscribe': 'Suscribir',
    'forms.linkedIn': 'LinkedIn',
    'forms.webSite': 'Sitio Web',
    'forms.curriculum': 'Currículum/CV',
    'forms.attach': 'Adjuntar',
    'forms.max-size': 'Max. 2MB',
    'forms.file-uploaded': 'Archivo cargado con éxito',
    'forms.thank-you': '¡Gracias!',
    'forms.submission-received': 'Su solicitud ha sido recibida.',
    'forms.oops': 'Ups...',
    'forms.something-went-wrong': 'Algo salió mal.',

    // Forms error
    'errors.name-required': 'Nombre es requerido',
    'errors.lastName-required': 'Apellido es requerido',
    'errors.email-is-not-valid': 'Debe ser una dirección de correo válida',
    'errors.email-required': 'Dirección de correo electrónico es requerido',
    'errors.comments-required': 'Comentarios/Preguntas/Esquemas es requerido',
    'errors.phone-required': 'Teléfono es requerido',
    'errors.phone-invalid': 'Número de teléfono inválido',
    'errors.linkedIn-required': 'LinkedIn es requerido',
    'errors.webSite-required': 'Sitio Web es Requerido',
    'errors.curriculum-size': 'El archivo debe tener un tamaño máximo de 2 MB.',
    'errors.curriculum-type': 'Solo se aceptan los siguientes formatos: .pdf, .jpg, .jpeg, .doc',

    // Footer Keys
    'footer.all-rights-reserved': `©${year} Crazy Imagine, Todos los derechos reservados`,
    'footer.text':
      'Nos dedicamos a diseñar y desarrollar sitios web y aplicaciones personalizadas que destacan por su belleza y funcionalidad excepcional.',
    'footer.location': 'Ubicación',
    'footer.social-links': 'Redes Sociales',
    'footer.links': 'Enlaces',

    // Nav Keys
    'nav.about': 'Sobre nosotros',
    'nav.projects': 'Proyectos',
    'nav.services': 'Servicios',
    'nav.blog': 'Blog',
    'nav.work-with-us': 'Trabaja con nosotros',
  },
} as const;
